{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.0.0",
  "description": "Bookmark manager with visualization",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "action": {
    "default_title": "Open Bookmark Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}

