{
  "manifest_version": 3,
  "name": "Bookmark Manager",
  "version": "1.1.0",
  "description": "Visual new tab for bookmarks: folders, search, local click stats, and archive unused links.",
  "homepage_url": "https://github.com/andreyfrolovwork/simple_bookmarks_extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "bookmarks"
  ],
  "action": {
    "default_title": "Open Bookmark Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}

